{
  "name": "cities",
  "description": "Lookup cities based on zipcodes or GPS coordinates.",
  "version": "2.0.0",
  "author": "Steven Lu <slu@me.com>",
  "dependencies": {
    "haversine": "^1.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "bluebird": "^3.5.2",
    "dotenv": "^6.1.0",
    "mocha": "^5.2.0",
    "request": "^2.60.0",
    "xml2js": "^0.4.9"
  },
  "main": "app.js",
  "repository": "https://github.com/sjlu/cities",
  "scripts": {
    "start": "server.js",
    "test": "mocha"
  },
  "license": "MIT"
}
