{
   "name": "cities",
   "description": "Lookup cities based on zipcodes or GPS coordinates.",
   "version": "1.0.1",
   "author": "Steven Lu <slu@me.com>",
   "dependencies": {
      "express": "3.x"
   },
   "main": "app.js",
   "repository": "https://github.com/sjlu/cities"
}
